{
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 2,
            "left": 4,
        }
    },

    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m────────────────────Uptime────────────────────"
        },
        {
            "type": "command",
            "key": " OS Age",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
        },
        {
            "type": "uptime",
            "key": " Uptime",
            "keyColor": "magenta",
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m───────────────────Hardware───────────────────"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green",
        },
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "green",
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "keyColor": "green",
        },
        {
            "type": "memory",
            "key": " RAM",
            "keyColor": "green",
        },
        {
            "type": "disk",
            "key": " DISK",
            "keyColor": "green",
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m───────────────────Software───────────────────"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow",
        },
        {
            "type": "kernel",
            "key": " KERNEL",
            "keyColor": "yellow",
        },
        {
            "type": "packages",
            "key": " PACKAGES",
            "keyColor": "yellow",
        },
        {
            "type": "shell",
            "key": " SHELL",
            "keyColor": "yellow",
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "red",
        },
        {
            "type": "lm",
            "key": " LOGIN MANAGER",
            "keyColor": "red",
        },
        {
            "type": "wm",
            "key": " WINDOW MANAGER",
            "keyColor": "red",
        },
        {
            "type": " wmtheme",
            "key": "THEME",
            "keyColor": "red",
        },
        {
            "type": "terminal",
            "key": " TERMINAL",
            "keyColor": "red",
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
        }
    ]
}
