{
    // -------------------------------------------------------------------------
    // General
    // -------------------------------------------------------------------------

    "layer": "top",
    "position": "top",
    "height": 40,

    "modules-left": [
        "sway/workspaces",
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window",
        "sway/window"
    ],

    "modules-center": [],

    "modules-right": [
        "backlight",
        "custom/divider",
        "pulseaudio#output",
        "pulseaudio#input",
        "custom/divider",
        "network",
        "custom/divider",
        "battery",
        "custom/divider",
        "clock#date",
        "custom/divider",
        "clock#time",
        "custom/divider",
        "hyprland/language",
        "custom/divider",
        "idle_inhibitor",
        "custom/divider",
        "tray",
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "’ā¦ {icon} {capacity}%", 
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "’ēä", // Icon: battery-full
            "’ēā", // Icon: battery-three-quarters
            "’ēé", // Icon: battery-half
            "’ēü", // Icon: battery-quarter
            "’ēĆ"  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "timezone": "Europe/Athens",
        "tooltip": false
    },

    "clock#date": {
        "interval": 10,
        "format": "{:%d/%m/%Y}", 
        "tooltip-format": "{:%e %B %Y}"
    },

    "network": {
        "interval": 5,
        "format-wifi": "’ć½ {essid} ({signalStrength}%)", 
        "format-ethernet": "¾░łĆ  {ifname}", 
        "format-disconnected": "ŌÜĀ Disconnected",
        "format-disabled": "ŌÜĀ Disabled",
        "family": "ipv4",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "nm-applet"
    },

    "sway/window": {
        "format": "{}",
        "max-length": 200
    },

    "sway/workspaces": {
        "format": "{}",
        "disable-scroll": true
    },

    "pulseaudio#output": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ’Ŗö",
        "format-muted": "’Ć” {volume}%",
        "format-icons": {
            "headphones": "’Ćź",
            "handsfree": "’Ćź",
            "headset": "’Ćź",
            "default": ["’Ć¦", "’Ć©"]
        },
        "smooth-scrolling-threshold": 1,
        "max-volume": 100,
        "on-click": "pavucontrol -t 1"
    },  

    "pulseaudio#input": {
        "scroll-step": 1,
        "format": "{format_source}",
        "format-source": "’ä░",
        "format-source-muted": "’ä▒",
        "smooth-scrolling-threshold": 1,
        "max-volume": 100,
        "on-click": "pavucontrol -t 4"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "’öó {percent}%",
        "tooltip": false,
    },

    "tray": {
        "icon-size": 20,
        "spacing": 8,
        "show-passive-items": true
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-gr": "GR",
    },

    "idle_inhibitor": { 
        "format": "{icon}", 
        "format-icons": { 
            "activated": "’ü«", 
            "deactivated": "’ōģ" 
        } 
    },

    "custom/divider": {
        "format": " | ",
        "tooltip": false,
    }

}

