# Prefix key
set -g prefix ^B
bind C-b send-prefix

# Reloading
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Escape is immediate
set -s escape-time 0
set -s extended-keys on

# History limit
set -g history-limit 100000

# Starts indexing windows from 1
set -g base-index 1
set -g renumber-windows on

# Title bar gets pane title
set-option -g set-titles-string "#{pane_title}"

# Mouse mode
set-option -g mouse on

# new window in pwd
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Uses system clipboard
set -g set-clipboard on

# Set vi keybindings
setw -g mode-keys vi
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Terminal colors
# set -g default-terminal "screen-256color"
# set-option -g default-terminal "screen-256color"

# Bar at the bottom
set-option -g status-position bottom

# Change bar appearance
set-option -g status-style bg="#000000"
set-option -g status-justify left
set-option -g status-right "[#S]"
set-option -g status-left ""
set-option -g status-right-length 100
set-option -g window-status-format "#I:#W"
set-option -g window-status-current-format "#I:[#W]"

# Sessions switching
bind f display-popup \
    -w 80% \
    -h 30% \
    -E "bash -i ~/.local/bin/tmuxSess.sh"

# Plugins using tpm
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
