#  ____                                
# / ___|  ___  _   _ _ __ ___ ___  ___ 
# \___ \ / _ \| | | | '__/ __/ _ \/ __|
#  ___) | (_) | |_| | | | (_|  __/\__ \
# |____/ \___/ \__,_|_|  \___\___||___/

source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/visuals.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/permissions.conf


#  ___                   _   
# |_ _|_ __  _ __  _   _| |_ 
#  | || '_ \| '_ \| | | | __|
#  | || | | | |_) | |_| | |_ 
# |___|_| |_| .__/ \__,_|\__|
#           |_|              

input {
    kb_layout = us, gr
	kb_options = grp:alt_shift_toggle, caps:escape 
    follow_mouse = 1
    repeat_rate = 25
    repeat_delay = 250
    touchpad {
        natural_scroll = yes
		tap-to-click = true
    }
    sensitivity = 0 
	numlock_by_default = true
	scroll_method = 2fg
}

cursor {
    inactive_timeout = 30
    no_hardware_cursors = true
}

gestures {
    workspace = on
    gesture = 3, horizontal, workspace
    workspace_swipe_cancel_ratio = 0.1
    workspace_swipe_distance = 200
    workspace_swipe_min_speed_to_force = 2
}


#  _                            _       
# | |    __ _ _   _  ___  _   _| |_ ___ 
# | |   / _` | | | |/ _ \| | | | __/ __|
# | |__| (_| | |_| | (_) | |_| | |_\__ \
# |_____\__,_|\__, |\___/ \__,_|\__|___/
#             |___/                     

dwindle {
	# master switch for pseudotiling
	pseudotile = yes
	# you probably want this
    preserve_split = yes 
	# 1) Split in any direction based on mouse. 2) Split left/top. 3) Split right/bottom
	force_split = 2 
	# New window depending on cursor placement
	smart_split = false 
	# Resizing determined by mouse position (true) / tilling position (false)
	smart_resizing = false 
	# Scale of special windows
	special_scale_factor = 0.98
}


# __        ___           _               ____        _           
# \ \      / (_)_ __   __| | _____      _|  _ \ _   _| | ___  ___ 
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / |_) | | | | |/ _ \/ __|
#   \ V  V / | | | | | (_| | (_) \ V  V /|  _ <| |_| | |  __/\__ \
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/ |_| \_\\__,_|_|\___||___/

# Steam submenus fix
windowrule = stay_focused title ^()$ class:^(steam)$
windowrule = min_size 1 1 title:^()$ class:^(steam)$

# P-P rules
windowrule = float title:^(Picture-in-Picture)$
windowrule = pin title:^(Picture-in-Picture)$
windowrule = size 40% title:^(Picture-in-Picture)$
windowrule = no_dim title:^(Picture-in-Picture)$
windowrule = rounding 0 title:^(Picture-in-Picture)$
windowrule = border_size 0 title:^(Picture-in-Picture)$

# Remove dimming for certain windows
windowrule = no_dim class:^(com.stremio.stremio)$
windowrule = no_dim title:(.*- YouTube —.*)
windowrule = no_dim title:(.*www.youtube.com.*)
windowrule = no_dim title:(.*- Twitch —.*)

# Virtual machine to workspace 10
windowrule = workspace 10 class:virt-manager
windowrule = fullscreen class:virt-manager

# Audio setting floating
windowrule = float title:^(Volume Control)$
windowrule = pin title:^(Volume Control)$
windowrule = move 49.9% 4% title:^(Volume Control)$
windowrule = size 50% title:^(Volume Control)$
windowrule = border_size 0 title:^(Volume Control)$

# Fix some dragging issues with XWayland
windowrule = no_focus class:^$ title:^$ xwayland:1 floating:1 fullscreen:0 pinned:0

#  __  __ ___ ____   ____ 
# |  \/  |_ _/ ___| / ___|
# | |\/| || |\___ \| |    
# | |  | || | ___) | |___ 
# |_|  |_|___|____/ \____|
                        
misc {
	force_default_wallpaper = 0 
	disable_hyprland_logo = true
	# Lowers the amount of sent frames when nothing is happening on-screen
	vfr = 1
	vrr = 1
	key_press_enables_dpms = true
}

ecosystem {
	no_update_news = true
	enforce_permissions = 1
}
