max-gamma = 100

profile {
    time = 8:00
    identity = true
}

profile {
    time = 14:00
    temperature = 6300
}

profile {
    time = 15:00
    temperature = 6200
}

profile {
    time = 16:00
    temperature = 6000
}

profile {
    time = 18:00
    temperature = 5900
}

profile {
    time = 20:00
    temperature = 5800
}

profile {
    time = 21:30
    temperature = 5000
}

profile {
    time = 23:00
    temperature = 4900
}

profile {
    time = 00:00
    temperature = 4800
}

profile {
    time = 1:00
    temperature = 4700
}

profile {
    time = 2:00
    temperature = 4700
}

profile {
    time = 3:00
    temperature = 4800
}

profile {
    time = 4:00
    temperature = 4900
}

profile {
    time = 5:00
    temperature = 5000
}
