decoration {
    rounding = 4
    
    blur {
        enabled = false
        size = 2
        passes = 2
    }

	shadow {
		enabled = false
		range = 4
		render_power = 3
		color = rgba(0000001A)
	}

	dim_inactive = true
	dim_strength = 0.2
	dim_special = 0.3
}

animations {
    enabled = true
    # Animation curves
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    # Animation configs
    animation = windows, 1, 0.5, hyprnostretch, popin 60%
    animation = layers, 0, 0.5, md3_decel
    animation = fade, 1, 0.5, md3_decel
    animation = workspaces, 1, 0.5, fluent_decel, slide
    animation = specialWorkspace, 1, 0.5, md3_decel, slidevert
}

general {
    gaps_in = 1
    gaps_out = 3
    border_size = 1
    col.active_border = 0xffc5c9c5

    col.inactive_border = 0xff000000
    layout = dwindle
    allow_tearing = false
}
